server.port=8080


#redis 数据库索引（默认为0）
spring.redis.database=0

#redis 服务器地址
spring.redis.host=

#redis 服务器连接端口
spring.redis.port=

#redis 服务器连接密码(默认为空)
spring.redis.password=

#redis 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=

#redis 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=

#redis 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=

#redis 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=

#redis 连接超时时间（毫秒）
spring.redis.timeout=
